<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check InVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CheckInVC" id="9pv-A4-QxB" customClass="CheckInVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-pI-JrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Eh-IU-cZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-eP-S3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-mi-pl8" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="78" y="595" width="218" height="30"/>
                                <state key="normal" title="Konumumu Gönder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Konumumu Gönder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.043137254901960784" green="0.45882352941176469" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ICH-2P-Khk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEm-pI-JrQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1Hb-GK-0CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTt-mi-pl8" secondAttribute="trailing" constant="63" id="Dr4-e2-3Kw"/>
                            <constraint firstItem="Vj0-eP-S3F" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PPT-Ac-1mi"/>
                            <constraint firstItem="mTt-mi-pl8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="62" id="QvK-xp-Y42"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mTt-mi-pl8" secondAttribute="bottom" constant="42" id="REA-fe-IUN"/>
                            <constraint firstItem="Vj0-eP-S3F" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SGb-Co-vdB"/>
                            <constraint firstItem="Vj0-eP-S3F" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZaG-Es-Zp3"/>
                            <constraint firstAttribute="bottom" secondItem="QEm-pI-JrQ" secondAttribute="bottom" id="cfX-Vn-VR5"/>
                            <constraint firstAttribute="trailing" secondItem="Vj0-eP-S3F" secondAttribute="trailing" id="hKV-JB-l29"/>
                            <constraint firstItem="mTt-mi-pl8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="k3f-CN-OeI"/>
                            <constraint firstItem="QEm-pI-JrQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kRk-fW-c2c"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vj0-eP-S3F" secondAttribute="bottom" id="lb3-34-A1O"/>
                            <constraint firstItem="QEm-pI-JrQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sE4-Fj-mvg"/>
                            <constraint firstAttribute="trailing" secondItem="QEm-pI-JrQ" secondAttribute="trailing" id="ys1-g5-kyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I88-8l-Hb6">
                        <barButtonItem key="rightBarButtonItem" title="Sohbet" id="ANh-hx-XgI">
                            <connections>
                                <segue destination="qpD-7P-wj9" kind="show" id="0bu-sO-8vT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Vj0-eP-S3F" id="50u-YV-jeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.5" y="-321.5"/>
        </scene>
        <!--Sohbet-->
        <scene sceneID="Dvf-Xz-Gff">
            <objects>
                <viewController id="geY-1c-oYV" customClass="ChatVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwk-Te-B34"/>
                        <viewControllerLayoutGuide type="bottom" id="K5N-sL-iXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rz-Jk-1sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sohbet" id="Wr0-Vc-CA5"/>
                    <connections>
                        <outlet property="mapView" destination="fXJ-rR-z3p" id="eaR-Vv-Cpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4D-bd-loP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-321.58920539730138"/>
        </scene>
        <!--Tasks TableVC-->
        <scene sceneID="87K-Oo-jyY">
            <objects>
                <viewController storyboardIdentifier="TasksTableVC" id="0aj-Ye-kt6" customClass="TasksTableVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTm-UJ-xMm"/>
                        <viewControllerLayoutGuide type="bottom" id="u9w-km-KQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9k-Ja-ltk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-9f-77U">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-iQ-s67">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="ufH-hv-kbY" style="IBUITableViewCellStyleDefault" id="GxD-sx-cpN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxD-sx-cpN" id="Dr5-4j-fdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufH-hv-kbY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s0Z-9f-77U" secondAttribute="trailing" id="BeY-UR-yYC"/>
                            <constraint firstItem="u9w-km-KQz" firstAttribute="top" secondItem="qf6-iQ-s67" secondAttribute="bottom" id="Lqb-2k-gcV"/>
                            <constraint firstItem="s0Z-9f-77U" firstAttribute="leading" secondItem="I9k-Ja-ltk" secondAttribute="leading" id="VXS-Mo-ggO"/>
                            <constraint firstItem="s0Z-9f-77U" firstAttribute="centerX" secondItem="I9k-Ja-ltk" secondAttribute="centerX" id="dTp-so-pZ6"/>
                            <constraint firstItem="qf6-iQ-s67" firstAttribute="leading" secondItem="I9k-Ja-ltk" secondAttribute="leading" id="fQ7-nE-UEq"/>
                            <constraint firstItem="s0Z-9f-77U" firstAttribute="top" secondItem="LTm-UJ-xMm" secondAttribute="bottom" id="gqw-AE-GMr"/>
                            <constraint firstAttribute="trailing" secondItem="qf6-iQ-s67" secondAttribute="trailing" id="qhJ-4M-aBW"/>
                            <constraint firstItem="qf6-iQ-s67" firstAttribute="top" secondItem="s0Z-9f-77U" secondAttribute="bottom" constant="1" id="tJp-Zq-4nF"/>
                            <constraint firstItem="qf6-iQ-s67" firstAttribute="centerX" secondItem="I9k-Ja-ltk" secondAttribute="centerX" id="z8t-Si-nsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzc-fD-7Nv"/>
                    <connections>
                        <outlet property="tableView" destination="qf6-iQ-s67" id="mLb-ah-r87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XE-pd-gKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="375.56221889055473"/>
        </scene>
        <!--ManagerVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ManagerVC" id="8rJ-Kc-sve" customClass="ManagerVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-rR-z3p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXJ-rR-z3p" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3Kb-gO-mRd"/>
                            <constraint firstItem="fXJ-rR-z3p" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Ada-nC-FYP"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fXJ-rR-z3p" secondAttribute="bottom" id="ams-Y8-t0o"/>
                            <constraint firstAttribute="trailing" secondItem="fXJ-rR-z3p" secondAttribute="trailing" id="exG-zn-lsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erO-64-804"/>
                    <connections>
                        <outlet property="mapView" destination="fXJ-rR-z3p" id="qGd-Tx-KTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wy-gM-zGY">
            <objects>
                <navigationController id="qpD-7P-wj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFl-vW-zRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geY-1c-oYV" kind="relationship" relationship="rootViewController" id="PHQ-7B-cG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-ZW-Jt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="-321.58920539730138"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="cFf-NC-Q1V">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="4XX-lG-Bhx" customClass="MenuTableViewController" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYT-E0-GnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KJf-e8-vZa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJf-e8-vZa" id="jgu-qm-YgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XX-lG-Bhx" id="zxd-Hx-rVn"/>
                            <outlet property="delegate" destination="4XX-lG-Bhx" id="VhK-fl-VNN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-Oh-fHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-321"/>
        </scene>
        <!--Harita-->
        <scene sceneID="WlG-vh-0Uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H53-GR-Nqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Harita" image="Map Marker-20" selectedImage="Map Marker Filled-20" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMb-p3-9Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x7o-xc-bH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djF-Kg-baS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Konum-->
        <scene sceneID="qsc-Bg-lbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21d-t7-Rcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Konum" image="Speech Bubble-20" selectedImage="Speech Bubble Filled-20" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWC-M8-Gnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="XHj-hI-ILv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-2o-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsf-27-gHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fk-cC-YQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8d4-u7-kgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aj-Ye-kt6" kind="relationship" relationship="rootViewController" id="OnB-46-ggL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpQ-1I-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Marker Filled-20" width="20" height="20"/>
        <image name="Map Marker-20" width="20" height="20"/>
        <image name="Speech Bubble Filled-20" width="20" height="20"/>
        <image name="Speech Bubble-20" width="20" height="20"/>
    </resources>
</document>
