<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check InVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CheckInVC" id="9pv-A4-QxB" customClass="CheckInVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-pI-JrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Eh-IU-cZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-eP-S3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-mi-pl8" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="78" y="595" width="218" height="30"/>
                                <state key="normal" title="Konumumu Gönder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Konumumu Gönder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.043137254901960784" green="0.45882352941176469" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ICH-2P-Khk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEm-pI-JrQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1Hb-GK-0CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTt-mi-pl8" secondAttribute="trailing" constant="63" id="Dr4-e2-3Kw"/>
                            <constraint firstItem="Vj0-eP-S3F" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PPT-Ac-1mi"/>
                            <constraint firstItem="mTt-mi-pl8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="62" id="QvK-xp-Y42"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mTt-mi-pl8" secondAttribute="bottom" constant="42" id="REA-fe-IUN"/>
                            <constraint firstItem="Vj0-eP-S3F" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SGb-Co-vdB"/>
                            <constraint firstItem="Vj0-eP-S3F" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZaG-Es-Zp3"/>
                            <constraint firstAttribute="bottom" secondItem="QEm-pI-JrQ" secondAttribute="bottom" id="cfX-Vn-VR5"/>
                            <constraint firstAttribute="trailing" secondItem="Vj0-eP-S3F" secondAttribute="trailing" id="hKV-JB-l29"/>
                            <constraint firstItem="mTt-mi-pl8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="k3f-CN-OeI"/>
                            <constraint firstItem="QEm-pI-JrQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kRk-fW-c2c"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vj0-eP-S3F" secondAttribute="bottom" id="lb3-34-A1O"/>
                            <constraint firstItem="QEm-pI-JrQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sE4-Fj-mvg"/>
                            <constraint firstAttribute="trailing" secondItem="QEm-pI-JrQ" secondAttribute="trailing" id="ys1-g5-kyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I88-8l-Hb6">
                        <barButtonItem key="rightBarButtonItem" title="Sohbet" id="ANh-hx-XgI">
                            <connections>
                                <segue destination="qpD-7P-wj9" kind="show" id="0bu-sO-8vT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Vj0-eP-S3F" id="50u-YV-jeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.5" y="-321.5"/>
        </scene>
        <!--Sohbet-->
        <scene sceneID="Dvf-Xz-Gff">
            <objects>
                <viewController id="geY-1c-oYV" customClass="ChatVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwk-Te-B34"/>
                        <viewControllerLayoutGuide type="bottom" id="K5N-sL-iXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rz-Jk-1sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sohbet" id="Wr0-Vc-CA5"/>
                    <connections>
                        <outlet property="mapView" destination="fXJ-rR-z3p" id="eaR-Vv-Cpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4D-bd-loP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-321.58920539730138"/>
        </scene>
        <!--Tasks TableVC-->
        <scene sceneID="87K-Oo-jyY">
            <objects>
                <viewController storyboardIdentifier="TasksTableVC" id="0aj-Ye-kt6" customClass="TasksTableVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTm-UJ-xMm"/>
                        <viewControllerLayoutGuide type="bottom" id="u9w-km-KQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9k-Ja-ltk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-9f-77U">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="0aj-Ye-kt6" eventType="valueChanged" id="MJM-ng-XfT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-iQ-s67">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="ufH-hv-kbY" style="IBUITableViewCellStyleDefault" id="GxD-sx-cpN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxD-sx-cpN" id="Dr5-4j-fdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufH-hv-kbY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s0Z-9f-77U" secondAttribute="trailing" id="BeY-UR-yYC"/>
                            <constraint firstItem="u9w-km-KQz" firstAttribute="top" secondItem="qf6-iQ-s67" secondAttribute="bottom" id="Lqb-2k-gcV"/>
                            <constraint firstItem="s0Z-9f-77U" firstAttribute="leading" secondItem="I9k-Ja-ltk" secondAttribute="leading" id="VXS-Mo-ggO"/>
                            <constraint firstItem="s0Z-9f-77U" firstAttribute="centerX" secondItem="I9k-Ja-ltk" secondAttribute="centerX" id="dTp-so-pZ6"/>
                            <constraint firstItem="qf6-iQ-s67" firstAttribute="leading" secondItem="I9k-Ja-ltk" secondAttribute="leading" id="fQ7-nE-UEq"/>
                            <constraint firstItem="s0Z-9f-77U" firstAttribute="top" secondItem="LTm-UJ-xMm" secondAttribute="bottom" id="gqw-AE-GMr"/>
                            <constraint firstAttribute="trailing" secondItem="qf6-iQ-s67" secondAttribute="trailing" id="qhJ-4M-aBW"/>
                            <constraint firstItem="qf6-iQ-s67" firstAttribute="top" secondItem="s0Z-9f-77U" secondAttribute="bottom" constant="1" id="tJp-Zq-4nF"/>
                            <constraint firstItem="qf6-iQ-s67" firstAttribute="centerX" secondItem="I9k-Ja-ltk" secondAttribute="centerX" id="z8t-Si-nsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzc-fD-7Nv"/>
                    <connections>
                        <outlet property="segmentedControl" destination="s0Z-9f-77U" id="2cP-J9-oMp"/>
                        <outlet property="tableView" destination="qf6-iQ-s67" id="mLb-ah-r87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XE-pd-gKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="376"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="p93-AW-Z5K">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="3iv-jg-Dth" customClass="AddTaskVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5G-3g-h0H"/>
                        <viewControllerLayoutGuide type="bottom" id="hbb-ak-pxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgS-Kl-jyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3B-yf-Cc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7x-sH-y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="1136"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="t5j-Fa-rKg">
            <objects>
                <tableViewController storyboardIdentifier="SettingVC" id="fJr-yD-sky" customClass="SettingVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0my-sG-Rls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="W92-Ds-PIr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aMC-uM-c0J">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMC-uM-c0J" id="Suq-kl-SdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-mI-o3n">
                                                    <rect key="frame" x="8" y="12" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-ol-cbX">
                                                    <rect key="frame" x="65" y="12" width="161" height="31"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-k6-wYo">
                                                    <rect key="frame" x="344" y="16" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCw-ol-cbX" firstAttribute="leading" secondItem="XY9-mI-o3n" secondAttribute="trailing" constant="27" id="4NT-xf-ked"/>
                                                <constraint firstAttribute="bottom" secondItem="mCw-ol-cbX" secondAttribute="bottom" id="BmG-ij-Xgu"/>
                                                <constraint firstItem="XY9-mI-o3n" firstAttribute="leading" secondItem="Suq-kl-SdT" secondAttribute="leading" constant="8" id="C2Y-cZ-kyI"/>
                                                <constraint firstItem="XY9-mI-o3n" firstAttribute="top" secondItem="Suq-kl-SdT" secondAttribute="top" constant="12" id="KSX-pF-EOk"/>
                                                <constraint firstItem="XY9-mI-o3n" firstAttribute="centerY" secondItem="Suq-kl-SdT" secondAttribute="centerY" id="Le3-sQ-UMe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="XY9-mI-o3n" secondAttribute="leading" id="Mok-eh-sj4"/>
                                                <constraint firstAttribute="bottom" secondItem="XY9-mI-o3n" secondAttribute="bottom" constant="4" id="VYO-d1-QvS"/>
                                                <constraint firstItem="mCw-ol-cbX" firstAttribute="leading" secondItem="Suq-kl-SdT" secondAttribute="leadingMargin" constant="57" id="ZcE-cF-ZfS"/>
                                                <constraint firstItem="mCw-ol-cbX" firstAttribute="leading" secondItem="XY9-mI-o3n" secondAttribute="trailing" constant="27" id="aiY-nD-GUX"/>
                                                <constraint firstItem="mCw-ol-cbX" firstAttribute="top" secondItem="Suq-kl-SdT" secondAttribute="top" constant="12" id="vyV-qr-X0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IkO-oP-jPI">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkO-oP-jPI" id="2vA-dD-QSx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hesap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-2u-BFM">
                                                    <rect key="frame" x="64" y="8" width="189" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-IT-KFg">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-YM-hOD">
                                                    <rect key="frame" x="344" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhd-2u-BFM" firstAttribute="leading" secondItem="GG2-IT-KFg" secondAttribute="trailing" constant="26" id="DgI-8e-tru"/>
                                                <constraint firstItem="GG2-IT-KFg" firstAttribute="bottom" secondItem="2vA-dD-QSx" secondAttribute="bottomMargin" id="Di8-xI-Igb"/>
                                                <constraint firstItem="GG2-IT-KFg" firstAttribute="leading" secondItem="2vA-dD-QSx" secondAttribute="leadingMargin" id="Fc6-iu-vy4"/>
                                                <constraint firstItem="GG2-IT-KFg" firstAttribute="centerY" secondItem="2vA-dD-QSx" secondAttribute="centerY" id="P10-uy-QBV"/>
                                                <constraint firstItem="fhd-2u-BFM" firstAttribute="bottom" secondItem="2vA-dD-QSx" secondAttribute="bottomMargin" id="PCd-83-yvs"/>
                                                <constraint firstItem="fhd-2u-BFM" firstAttribute="centerY" secondItem="2vA-dD-QSx" secondAttribute="centerY" id="gD8-wk-6a8"/>
                                                <constraint firstItem="GG2-IT-KFg" firstAttribute="centerY" secondItem="2vA-dD-QSx" secondAttribute="centerY" id="hmg-7O-zsa"/>
                                                <constraint firstItem="fhd-2u-BFM" firstAttribute="leading" secondItem="GG2-IT-KFg" secondAttribute="trailing" constant="26" id="hmg-8Q-Zwz"/>
                                                <constraint firstItem="fhd-2u-BFM" firstAttribute="top" secondItem="2vA-dD-QSx" secondAttribute="topMargin" id="wFW-gH-ONT"/>
                                                <constraint firstItem="GG2-IT-KFg" firstAttribute="top" secondItem="2vA-dD-QSx" secondAttribute="topMargin" id="zwG-pi-FfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iz0-Pf-wOl">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iz0-Pf-wOl" id="vEa-bF-lSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-3h-bds">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duvar Kağıdı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-SM-Ulk">
                                                    <rect key="frame" x="63" y="4" width="207" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-gV-b9F">
                                                    <rect key="frame" x="344" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="8y3-3h-bds" secondAttribute="leading" id="CqG-qP-MyF"/>
                                                <constraint firstItem="r0W-SM-Ulk" firstAttribute="leading" secondItem="8y3-3h-bds" secondAttribute="trailing" constant="25" id="NBN-6g-RyY"/>
                                                <constraint firstItem="r0W-SM-Ulk" firstAttribute="leading" secondItem="8y3-3h-bds" secondAttribute="trailing" constant="25" id="Wsw-tc-PwJ"/>
                                                <constraint firstItem="8y3-3h-bds" firstAttribute="leading" secondItem="vEa-bF-lSk" secondAttribute="leadingMargin" id="bTG-Hg-fCa"/>
                                                <constraint firstItem="8y3-3h-bds" firstAttribute="top" secondItem="vEa-bF-lSk" secondAttribute="topMargin" id="d0N-iE-ltm"/>
                                                <constraint firstAttribute="bottom" secondItem="r0W-SM-Ulk" secondAttribute="bottom" constant="4" id="eZA-AH-5ow"/>
                                                <constraint firstItem="r0W-SM-Ulk" firstAttribute="top" secondItem="vEa-bF-lSk" secondAttribute="top" constant="4" id="mSh-sW-nEC"/>
                                                <constraint firstItem="8y3-3h-bds" firstAttribute="centerY" secondItem="vEa-bF-lSk" secondAttribute="centerY" id="uZo-aA-7cq"/>
                                                <constraint firstItem="8y3-3h-bds" firstAttribute="bottom" secondItem="vEa-bF-lSk" secondAttribute="bottomMargin" id="xrC-GQ-efv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2YP-4r-nYx">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YP-4r-nYx" id="vZF-P6-dP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-3B-AuR">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-8F-LMm">
                                                    <rect key="frame" x="63" y="4" width="207" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-Jj-iq6">
                                                    <rect key="frame" x="344" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToW-8F-LMm" firstAttribute="leading" secondItem="jqg-3B-AuR" secondAttribute="trailing" constant="25" id="1aU-aQ-9HQ"/>
                                                <constraint firstItem="jqg-3B-AuR" firstAttribute="leading" secondItem="vZF-P6-dP5" secondAttribute="leadingMargin" id="4OQ-QA-WH8"/>
                                                <constraint firstAttribute="bottom" secondItem="ToW-8F-LMm" secondAttribute="bottom" constant="4" id="K6o-YG-MYl"/>
                                                <constraint firstItem="jqg-3B-AuR" firstAttribute="centerY" secondItem="vZF-P6-dP5" secondAttribute="centerY" id="YzQ-lF-fCj"/>
                                                <constraint firstItem="ToW-8F-LMm" firstAttribute="leading" secondItem="jqg-3B-AuR" secondAttribute="trailing" constant="25" id="hcc-5B-MFz"/>
                                                <constraint firstItem="jqg-3B-AuR" firstAttribute="top" secondItem="vZF-P6-dP5" secondAttribute="topMargin" id="mTs-kP-Fyz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jqg-3B-AuR" secondAttribute="leading" id="msw-eQ-5YL"/>
                                                <constraint firstItem="jqg-3B-AuR" firstAttribute="bottom" secondItem="vZF-P6-dP5" secondAttribute="bottomMargin" id="uXx-S7-MbO"/>
                                                <constraint firstItem="ToW-8F-LMm" firstAttribute="top" secondItem="vZF-P6-dP5" secondAttribute="top" constant="4" id="zos-Xj-Yph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1gK-Uq-ScL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vJg-VK-iXH">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJg-VK-iXH" id="YeC-qj-xa4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-ZY-CKG">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yardım" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-pe-aqi">
                                                    <rect key="frame" x="62" y="4" width="207" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-gR-KGL">
                                                    <rect key="frame" x="344" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xr-pe-aqi" firstAttribute="leading" secondItem="lnq-ZY-CKG" secondAttribute="trailing" constant="24" id="3M9-yh-6BV"/>
                                                <constraint firstItem="lnq-ZY-CKG" firstAttribute="top" secondItem="YeC-qj-xa4" secondAttribute="topMargin" id="Dyr-YD-iLr"/>
                                                <constraint firstAttribute="bottom" secondItem="1xr-pe-aqi" secondAttribute="bottom" constant="4" id="EBv-eo-Mda"/>
                                                <constraint firstItem="1xr-pe-aqi" firstAttribute="leading" secondItem="lnq-ZY-CKG" secondAttribute="trailing" constant="24" id="LBf-65-pRP"/>
                                                <constraint firstItem="1xr-pe-aqi" firstAttribute="leading" secondItem="YeC-qj-xa4" secondAttribute="leadingMargin" constant="54" id="PCQ-DS-mja"/>
                                                <constraint firstItem="1xr-pe-aqi" firstAttribute="top" secondItem="YeC-qj-xa4" secondAttribute="top" constant="4" id="XI9-0g-dcO"/>
                                                <constraint firstItem="lnq-ZY-CKG" firstAttribute="bottom" secondItem="YeC-qj-xa4" secondAttribute="bottomMargin" id="boL-E9-GgE"/>
                                                <constraint firstItem="lnq-ZY-CKG" firstAttribute="leading" secondItem="YeC-qj-xa4" secondAttribute="leadingMargin" id="lBx-6g-vWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4D8-Wf-BP3">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D8-Wf-BP3" id="R34-HA-27A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-5q-LIE">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hakkında" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Sy-dNS">
                                                    <rect key="frame" x="62" y="4" width="207" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="61b-kW-kG0">
                                                    <rect key="frame" x="344" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BsX-Sy-dNS" firstAttribute="top" secondItem="R34-HA-27A" secondAttribute="top" constant="4" id="6Vj-ZY-aM2"/>
                                                <constraint firstItem="XAr-5q-LIE" firstAttribute="bottom" secondItem="R34-HA-27A" secondAttribute="bottomMargin" id="82v-QD-7DU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="XAr-5q-LIE" secondAttribute="leading" id="BOl-uM-0I1"/>
                                                <constraint firstItem="BsX-Sy-dNS" firstAttribute="leading" secondItem="R34-HA-27A" secondAttribute="leadingMargin" constant="54" id="McD-Kg-YUq"/>
                                                <constraint firstItem="XAr-5q-LIE" firstAttribute="top" secondItem="R34-HA-27A" secondAttribute="topMargin" id="hzw-j6-dbd"/>
                                                <constraint firstItem="BsX-Sy-dNS" firstAttribute="leading" secondItem="XAr-5q-LIE" secondAttribute="trailing" constant="24" id="kyD-NG-dLI"/>
                                                <constraint firstItem="XAr-5q-LIE" firstAttribute="leading" secondItem="R34-HA-27A" secondAttribute="leadingMargin" id="l36-PC-YhN"/>
                                                <constraint firstAttribute="bottom" secondItem="BsX-Sy-dNS" secondAttribute="bottom" constant="4" id="u1a-Y0-eBa"/>
                                                <constraint firstItem="BsX-Sy-dNS" firstAttribute="leading" secondItem="XAr-5q-LIE" secondAttribute="trailing" constant="24" id="uYn-hw-y69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sosyal Medya" id="Os4-4D-tIL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y2K-nT-Iaj">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2K-nT-Iaj" id="cPP-Ao-KQn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-jp-rc0">
                                                    <rect key="frame" x="8" y="12" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arkadaşlarını Bul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spi-oQ-7uX">
                                                    <rect key="frame" x="65" y="12" width="161" height="31"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-1N-fJb">
                                                    <rect key="frame" x="344" y="14" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spi-oQ-7uX" firstAttribute="leading" secondItem="qkL-jp-rc0" secondAttribute="trailing" constant="27" id="avv-wv-LBa"/>
                                                <constraint firstItem="qkL-jp-rc0" firstAttribute="top" secondItem="cPP-Ao-KQn" secondAttribute="top" constant="12" id="bbi-QL-ql0"/>
                                                <constraint firstAttribute="bottom" secondItem="qkL-jp-rc0" secondAttribute="bottom" constant="4" id="fFr-FW-FxF"/>
                                                <constraint firstItem="spi-oQ-7uX" firstAttribute="leading" secondItem="qkL-jp-rc0" secondAttribute="trailing" constant="27" id="jCQ-wX-4ky"/>
                                                <constraint firstAttribute="bottom" secondItem="spi-oQ-7uX" secondAttribute="bottom" id="jq1-Hf-acu"/>
                                                <constraint firstItem="spi-oQ-7uX" firstAttribute="top" secondItem="cPP-Ao-KQn" secondAttribute="top" constant="12" id="oBO-gL-7wL"/>
                                                <constraint firstItem="qkL-jp-rc0" firstAttribute="leading" secondItem="cPP-Ao-KQn" secondAttribute="leading" constant="8" id="pKp-Lh-4aW"/>
                                                <constraint firstItem="spi-oQ-7uX" firstAttribute="leading" secondItem="cPP-Ao-KQn" secondAttribute="leadingMargin" constant="57" id="uHu-ia-TH4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qkL-jp-rc0" secondAttribute="leading" id="xC0-Qs-SRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tIf-ta-pRg">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIf-ta-pRg" id="1UT-wf-GvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arkadaşlarını Bul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-Pe-4cu">
                                                    <rect key="frame" x="64" y="8" width="189" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="e15-uM-zJ8">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-Wo-MMh">
                                                    <rect key="frame" x="344" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uxr-Pe-4cu" firstAttribute="top" secondItem="1UT-wf-GvY" secondAttribute="topMargin" id="1ua-LM-Mxt"/>
                                                <constraint firstItem="Uxr-Pe-4cu" firstAttribute="leading" secondItem="e15-uM-zJ8" secondAttribute="trailing" constant="26" id="5SK-yu-lDJ"/>
                                                <constraint firstItem="Uxr-Pe-4cu" firstAttribute="leading" secondItem="e15-uM-zJ8" secondAttribute="trailing" constant="26" id="Arz-t2-Si4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e15-uM-zJ8" secondAttribute="leading" id="ECm-7R-ht0"/>
                                                <constraint firstItem="Uxr-Pe-4cu" firstAttribute="leading" secondItem="1UT-wf-GvY" secondAttribute="leadingMargin" constant="56" id="YbF-JR-eZp"/>
                                                <constraint firstItem="e15-uM-zJ8" firstAttribute="bottom" secondItem="1UT-wf-GvY" secondAttribute="bottomMargin" id="lY7-18-WiZ"/>
                                                <constraint firstItem="e15-uM-zJ8" firstAttribute="leading" secondItem="1UT-wf-GvY" secondAttribute="leadingMargin" id="n54-dx-zJW"/>
                                                <constraint firstItem="e15-uM-zJ8" firstAttribute="top" secondItem="1UT-wf-GvY" secondAttribute="topMargin" id="nVs-ac-3pa"/>
                                                <constraint firstItem="Uxr-Pe-4cu" firstAttribute="bottom" secondItem="1UT-wf-GvY" secondAttribute="bottomMargin" id="yWh-VM-He8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ecy-KT-Tz8">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecy-KT-Tz8" id="PLk-7i-pTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-ta-Ee5">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arkadaşlarını Bul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-Qk-oiW">
                                                    <rect key="frame" x="63" y="4" width="207" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-hW-nYM">
                                                    <rect key="frame" x="344" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nxg-Qk-oiW" secondAttribute="bottom" constant="4" id="7Qu-ht-RNS"/>
                                                <constraint firstItem="IKa-ta-Ee5" firstAttribute="leading" secondItem="PLk-7i-pTM" secondAttribute="leadingMargin" id="80h-Jn-a5E"/>
                                                <constraint firstItem="IKa-ta-Ee5" firstAttribute="top" secondItem="PLk-7i-pTM" secondAttribute="topMargin" id="KvZ-zi-qbO"/>
                                                <constraint firstItem="IKa-ta-Ee5" firstAttribute="centerY" secondItem="PLk-7i-pTM" secondAttribute="centerY" id="Q6W-1c-hUC"/>
                                                <constraint firstItem="Nxg-Qk-oiW" firstAttribute="top" secondItem="PLk-7i-pTM" secondAttribute="top" constant="4" id="V50-Oj-0Gl"/>
                                                <constraint firstItem="Nxg-Qk-oiW" firstAttribute="leading" secondItem="IKa-ta-Ee5" secondAttribute="trailing" constant="25" id="Xjv-Iv-5w4"/>
                                                <constraint firstItem="IKa-ta-Ee5" firstAttribute="bottom" secondItem="PLk-7i-pTM" secondAttribute="bottomMargin" id="agV-6r-dfs"/>
                                                <constraint firstItem="Nxg-Qk-oiW" firstAttribute="leading" secondItem="PLk-7i-pTM" secondAttribute="leadingMargin" constant="55" id="eOT-ay-v3G"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IKa-ta-Ee5" secondAttribute="leading" id="wrE-mg-sfF"/>
                                                <constraint firstItem="Nxg-Qk-oiW" firstAttribute="leading" secondItem="IKa-ta-Ee5" secondAttribute="trailing" constant="25" id="zAz-qT-qgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fJr-yD-sky" id="x1g-3e-ezS"/>
                            <outlet property="delegate" destination="fJr-yD-sky" id="yiN-NK-EKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4XA-1z-645"/>
                    <connections>
                        <outlet property="cellTableView" destination="0my-sG-Rls" id="mxc-99-pm8"/>
                        <outlet property="tableView" destination="0my-sG-Rls" id="D4W-5r-bSq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQm-cb-EcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="1987.5562218890557"/>
        </scene>
        <!--ManagerVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ManagerVC" id="8rJ-Kc-sve" customClass="ManagerVC" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-rR-z3p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXJ-rR-z3p" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3Kb-gO-mRd"/>
                            <constraint firstItem="fXJ-rR-z3p" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Ada-nC-FYP"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fXJ-rR-z3p" secondAttribute="bottom" id="ams-Y8-t0o"/>
                            <constraint firstAttribute="trailing" secondItem="fXJ-rR-z3p" secondAttribute="trailing" id="exG-zn-lsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erO-64-804"/>
                    <connections>
                        <outlet property="mapView" destination="fXJ-rR-z3p" id="qGd-Tx-KTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wy-gM-zGY">
            <objects>
                <navigationController id="qpD-7P-wj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BFl-vW-zRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geY-1c-oYV" kind="relationship" relationship="rootViewController" id="PHQ-7B-cG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-ZW-Jt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="-321.58920539730138"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="cFf-NC-Q1V">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="4XX-lG-Bhx" customClass="MenuTableViewController" customModule="Check_in_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYT-E0-GnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KJf-e8-vZa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJf-e8-vZa" id="jgu-qm-YgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XX-lG-Bhx" id="zxd-Hx-rVn"/>
                            <outlet property="delegate" destination="4XX-lG-Bhx" id="VhK-fl-VNN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-Oh-fHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-321"/>
        </scene>
        <!--Harita-->
        <scene sceneID="WlG-vh-0Uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H53-GR-Nqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Harita" image="Map Marker-20" selectedImage="Map Marker Filled-20" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kMb-p3-9Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x7o-xc-bH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djF-Kg-baS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Konum-->
        <scene sceneID="qsc-Bg-lbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21d-t7-Rcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Konum" image="Speech Bubble-20" selectedImage="Speech Bubble Filled-20" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eWC-M8-Gnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="XHj-hI-ILv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-2o-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsf-27-gHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fk-cC-YQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8d4-u7-kgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aj-Ye-kt6" kind="relationship" relationship="rootViewController" id="OnB-46-ggL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpQ-1I-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6c-kh-9t6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9N-tU-Q3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KC3-em-eMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iv-jg-Dth" kind="relationship" relationship="rootViewController" id="rU3-KB-NPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2E-YV-xun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5y-EE-38w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iC-Pp-UlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Umc-SY-rgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJr-yD-sky" kind="relationship" relationship="rootViewController" id="b3h-d5-jpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykV-fT-UED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="1987.5562218890557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Marker Filled-20" width="20" height="20"/>
        <image name="Map Marker-20" width="20" height="20"/>
        <image name="Speech Bubble Filled-20" width="20" height="20"/>
        <image name="Speech Bubble-20" width="20" height="20"/>
        <image name="about" width="48" height="48"/>
        <image name="account" width="32" height="32"/>
        <image name="arrow" width="20" height="20"/>
        <image name="facebook" width="32" height="32"/>
        <image name="general" width="32" height="32"/>
        <image name="help" width="48" height="48"/>
        <image name="linkedin" width="32" height="32"/>
        <image name="sound" width="32" height="32"/>
        <image name="twitter" width="32" height="32"/>
        <image name="wallpaper" width="32" height="32"/>
    </resources>
</document>
